<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <h1>PICK-UR-COOK</h1>
    <div class="loginbox">
    <h1>login here</h1>
       <form>
           <p>Username</p>
           <input type="text" name="" placeholder="Enter Username">
           <p>Password</p>
           <input type="password"  name="" placeholder="Enter Password">
           <input type="submit" name="" value="login">
           <div class="nextlinnk">
           <a href="#">Forgot Password?</a>
           <br>
           <a href=".\reg page\reg.html">Don't have an account?</a>
           </div>
       </form>
    </div>
    
    
</body>
<style>
    body {
      background-image: url('i1.jpg');
      background-size: cover;
      width: 100vw;
      height: 100vh;
      
    }
    h1{
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
    }
    .loginbox {
    width: 320px;
    height: 420px;
    background: #07090898;
    color: #f8eeee;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-150%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 20px;
}
    .nextlink{
        background-color: white;
    }
    </style>
</html>